# Spring-Angular-Web-Project

./: README.md  build.gradle  settings.gradle
dtr-angular-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
dtr-angular-ui/e2e/src/: app.e2e-spec.ts
dtr-angular-ui/src/: index.html  styles.css
dtr-angular-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dtr-angular-ui/src/app/background/: background.component.css  background.component.html  background.component.ts
dtr-angular-ui/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
dtr-angular-ui/src/app/navbar/: hamburger-toggle.directive.ts  navbar.component.css  navbar.component.html  navbar.component.ts
dtr-angular-ui/src/app/navigation-items/about/: about.component.css  about.component.html
dtr-angular-ui/src/app/navigation-items/home/: home.component.css  home.component.html
dtr-angular-ui/src/app/navigation-items/music/: music.component.css  music.component.html
dtr-angular-ui/src/app/navigation-items/shop/: shop.component.css  shop.component.html
dtr-angular-ui/src/app/navigation-items/shows/: shows.component.css  shows.component.html  shows.component.ts
dtr-angular-ui/src/app/navigation-items/videos/: videos.component.css  videos.component.html
src/main/java/com/dtrband/dtrbackend01/: Application.java
src/main/java/com/dtrband/dtrbackend01/controllers/: AboutController.java  ContactController.java  ItemController.java  MusicController.java  ShowController.java  VideoController.java
src/main/java/com/dtrband/dtrbackend01/models/: About.java  Contact.java  Item.java  Music.java  Show.java  Video.java
src/main/resources/: application.yml  models.txt
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.css  styles.css.map
src/test/java/com/dtrband/dtrbackend01/: ApplicationTests.java
(+12 files in other folders)
