/* .card {
    width: 70%;
    margin-bottom: 3rem;

}
@media  only screen and (min-width : 1025px) {
    .card {
        width: 24vw;
        margin-bottom: 3rem;
    }
} */

p {
    font-weight: bold;
    font-style: italic;
}

button {
        box-shadow: 0 1px 1px 0px rgba(0,0,0,1), 
                    0 1px 1px 0 rgba(0,0,0,1), 
                    0 1px 3px 0 rgba(0,0,0,1);

}
.page-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.card-info{
    padding-left: 3vw;
    padding-right: 3vw;
}
.card-poster{
    padding-left: 3vw;
    padding-right: 3vw;
}
.card-title {
    display: flex;
    justify-content: flex-start;
    text-align: left;
}
.example-card {

    margin-top: 2vh;
    max-width: 100%;
    background-color: white; 
    color: black;
    border-radius: 1rem;
    margin-bottom: 2vh;
  }
@media  only screen and (min-width : 1025px) {
.example-card {

    margin-top: 2vh;
    max-width: 25vw;
    background-color: white; 
    color: black;
    border-radius: 1rem;
    margin-bottom: 2vh;
  }
}
  .mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 1px 1px 0px rgba(0,0,0,1), 
                0 1px 1px 0 rgba(0,0,0,1), 
                0 1px 3px 0 rgba(0,0,0,1);
    }
